## MESSAGE MEMO	
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/OJT?characterEncoding=UTF-8&serverTimezone=JST 
spring.datasource.username=springuser
spring.datasource.password=ThePassword